# RestAPI101

./: .gitignore  README.md  RestAPI101.sln
RestAPI101.Backend/: RestAPI101.sln
RestAPI101.Backend/RestAPI101.ApplicationServices/: RestAPI101.ApplicationServices.csproj
RestAPI101.Backend/RestAPI101.ApplicationServices/DTOs/: AuthTokenReadDTO.cs
RestAPI101.Backend/RestAPI101.ApplicationServices/DTOs/Label/: LabelCreateDTO.cs  LabelReadDTO.cs  LabelUpdateDTO.cs
RestAPI101.Backend/RestAPI101.ApplicationServices/DTOs/Todo/: TodoCreateDTO.cs  TodoFilterDTO.cs  TodoReadDTO.cs  TodoUpdateDTO.cs
RestAPI101.Backend/RestAPI101.ApplicationServices/DTOs/User/: UserChangeNameDTO.cs  UserChangePasswordDTO.cs  UserDTOValidatorExtensions.cs  UserLoginDTO.cs  UserReadDTO.cs  UserRegisterDTO.cs
RestAPI101.Backend/RestAPI101.ApplicationServices/Handlers/Authentication/: LoginHandler.cs  RegisterHandler.cs
RestAPI101.Backend/RestAPI101.ApplicationServices/Handlers/Labels/: CreateLabelHandler.cs  DeleteLabelHandler.cs  GetAllLabelsHandler.cs  GetSpecifiedLabelHandler.cs  UpdateLabelHandler.cs
RestAPI101.Backend/RestAPI101.ApplicationServices/Handlers/Todos/: AddLabelTodoHandler.cs  CreateTodoHandler.cs  DeleteTodoHandler.cs  GetAllTodosHandler.cs  GetFilteredTodosHandler.cs  GetSpecifiedTodoHandler.cs  PatchTodoHandler.cs  RemoveLabelTodoHandler.cs  ReorderTodoHandler.cs  UpdateTodoHandler.cs
RestAPI101.Backend/RestAPI101.ApplicationServices/Handlers/Users/: ChangePasswordHandler.cs  ChangeUsernameHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs
RestAPI101.Backend/RestAPI101.ApplicationServices/Requests/: AuthorizedRequest.cs
RestAPI101.Backend/RestAPI101.ApplicationServices/Requests/Authentication/: LoginCommand.cs  RegisterCommand.cs
RestAPI101.Backend/RestAPI101.ApplicationServices/Requests/Labels/: CreateLabelCommand.cs  DeleteLabelCommand.cs  GetAllLabelsQuery.cs  GetSpecifiedLabelQuery.cs  UpdateLabelCommand.cs
RestAPI101.Backend/RestAPI101.ApplicationServices/Requests/Todos/: AddLabelTodoCommand.cs  CreateTodoCommand.cs  DeleteTodoCommand.cs  GetAllTodosQuery.cs  GetFilteredTodosQuery.cs  GetSpecifiedTodoQuery.cs  PatchTodoCommand.cs  RemoveLabelTodoCommand.cs  ReorderTodoCommand.cs  UpdateTodoCommand.cs
RestAPI101.Backend/RestAPI101.ApplicationServices/Requests/Users/: ChangePasswordCommand.cs  ChangeUsernameCommand.cs  DeleteUserCommand.cs  GetUserQuery.cs
RestAPI101.Backend/RestAPI101.ApplicationServices/Services/: UsersService.cs
RestAPI101.Backend/RestAPI101.Data/: RestAPI101.Data.csproj
RestAPI101.Backend/RestAPI101.Data/Context/: RestAppContext.cs  RestAppContextFactory.cs
RestAPI101.Backend/RestAPI101.Data/EntityConfigurations/: LabelsConfiguration.cs  TodosConfiguration.cs  UsersConfiguration.cs
RestAPI101.Backend/RestAPI101.Data/Migrations/: 20210406082026_InitialMigration.Designer.cs  20210406082026_InitialMigration.cs  20210410152434_TodoOrderMigration.Designer.cs  20210410152434_TodoOrderMigration.cs  20210418145456_LabelsMigration.Designer.cs  20210418145456_LabelsMigration.cs  20210419110943_LabelDescriptionMigration.Designer.cs  20210419110943_LabelDescriptionMigration.cs  20210421170259_NullableMigration.Designer.cs  20210421170259_NullableMigration.cs  20210429181754_UserLoginKeyMigration.Designer.cs  20210429181754_UserLoginKeyMigration.cs  20210429183719_UserLoginIndex.Designer.cs  20210429183719_UserLoginIndex.cs  20210506111511_UintLabelColorMigration.Designer.cs  20210506111511_UintLabelColorMigration.cs  RestAppContextModelSnapshot.cs
RestAPI101.Backend/RestAPI101.Data/Repositories/: ReadOnlyRepository.cs  Repository.cs  UsersRepository.cs
RestAPI101.Backend/RestAPI101.Data/Repository/: Repository.cs
RestAPI101.Backend/RestAPI101.Data/RepositoryExtensions/: UsersRepositoryExtension.cs
RestAPI101.Backend/RestAPI101.Domain/: RestAPI101.Domain.csproj  RestAPI101.Domain.csproj.DotSettings
RestAPI101.Backend/RestAPI101.Domain/DTOs/: AuthTokenReadDTO.cs
RestAPI101.Backend/RestAPI101.Domain/DTOs/Label/: LabelCreateDTO.cs  LabelReadDTO.cs  LabelUpdateDTO.cs  LabelWriteDTO.cs
RestAPI101.Backend/RestAPI101.Domain/DTOs/Todo/: TodoCreateDTO.cs  TodoReadDTO.cs  TodoUpdateDTO.cs
RestAPI101.Backend/RestAPI101.Domain/DTOs/User/: UserChangeNameDTO.cs  UserChangePasswordDTO.cs  UserLoginDTO.cs  UserReadDTO.cs  UserRegisterDTO.cs
RestAPI101.Backend/RestAPI101.Domain/Entities/: AuthToken.cs  IEntity.cs  Label.cs  LoginCredentials.cs  RegisterCredentials.cs  Todo.cs  User.cs
RestAPI101.Backend/RestAPI101.Domain/Enums/: TodoFilterMode.cs  TodoFilters.cs
RestAPI101.Backend/RestAPI101.Domain/Models/: AuthToken.cs  IEntity.cs  Label.cs  Todo.cs  User.cs
RestAPI101.Backend/RestAPI101.Domain/ServiceResponses/: AuthServiceResponses.cs  ServiceResponses.cs
RestAPI101.Backend/RestAPI101.Domain/Services/Implementation/: AuthOptions.cs  AuthenticationService.cs
RestAPI101.Backend/RestAPI101.WebAPI/: APIRoutes.cs  DesignTimeFactory.cs  Dockerfile  Program.cs  RestAPI101.WebAPI.csproj  Startup.cs  appsecrets.json
RestAPI101.Backend/RestAPI101.WebAPI/Configurations/: AuthenticationConfiguration.cs
RestAPI101.Backend/RestAPI101.WebAPI/Controllers/: AuthenticationController.cs  LabelsController.cs  TodoFilterMode.cs  TodosController.cs  UserController.cs
RestAPI101.Backend/RestAPI101.WebAPI/Extensions/: RegisterRepository.cs
RestAPI101.Backend/RestAPI101.WebAPI/Filters/: UserExists.cs
(+233 files in other folders)
