<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAPI101.Data\RestAPI101.Data.csproj" />
    <ProjectReference Include="..\RestAPI101.Domain\RestAPI101.Domain.csproj" />
  </ItemGroup>

</Project>
